PORT=3007
JWT_SECRET="54647cvdfgdysysrs455dtrg"
REFRESH_TOKEN_SECRET="6558646547454545353345434554"
REDIS_URL=redis://default:AZNOAAIjcDE1ZDBlZTE3ZWI1Y2Y0ZGZhODM3NTkyYWRmOTZkOWZmN3AxMA@arriving-malamute-37710.upstash.io:6379
NEMT_URL=https://nemtv3apisdev.nemtplatform.com/api/users
FLEET_URL=https://nemtv3apisdev.nemtplatform.com/api
MONGO_URI=mongodb+srv://fleet-user:tAQZYcNkrAMbGp2X@cluster0.qn65agu.mongodb.net/fleetio-panel?retryWrites=true&w=majority
JWT_SECRET="455647543535343453346"
JWT_REFRESH_SECRET="uy876786tr75ftdrfghdfhdhdffd"
AWS_REGION=us-east-1
AWS_S3_URL=https://us-lax-1.linodeobjects.com/
AWS_ACCESS_KEY_ID=LFYVISLVEMSX357Q2Y8F
AWS_SECRET_ACCESS_KEY=xV5wiqXYtR98k2pt6cvYEWE4OChIv8HewRIEt6GQ
AWS_S3_BUCKET_NAME=fleetio-assets-uploads