PORT=3007
NODE_ENV=test
JWT_SECRET="54647cvdfgdysysrs455dtrg"
REFRESH_TOKEN_SECRET="6558646547454545353345434554"
MONGO_URI=mongodb://127.0.0.1:27017/quickbook-integration
MONGODB_DB=quickbook-integration
JWT_SECRET="455647543535343453346"
JWT_REFRESH_SECRET="uy876786tr75ftdrfghdfhdhdffd"
AWS_REGION=us-east-1
AWS_S3_URL=https://us-lax-1.linodeobjects.com/
AWS_ACCESS_KEY_ID=LFYVISLVEMSX357Q2Y8F
AWS_SECRET_ACCESS_KEY=xV5wiqXYtR98k2pt6cvYEWE4OChIv8HewRIEt6GQ
AWS_S3_BUCKET_NAME=quickbook-assets-uploads
