PORT=3007
JWT_SECRET="54647cvdfgdysysrs455dtrg"
REFRESH_TOKEN_SECRET="6558646547454545353345434554"
REDIS_URL=redis://default:AZNOAAIjcDE1ZDBlZTE3ZWI1Y2Y0ZGZhODM3NTkyYWRmOTZkOWZmN3AxMA@arriving-malamute-37710.upstash.io:6379
NEMT_URL=https://nemtv3apisdev.nemtplatform.com/api/users
FLEET_URL=https://nemtv3apisdev.nemtplatform.com/api/fleets?isFleetSection=true
MONGO_URI=mongodb+srv://fleet-user:tAQZYcNkrAMbGp2X@cluster0.qn65agu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="455647543535343453346"
JWT_REFRESH_SECRET="uy876786tr75ftdrfghdfhdhdffd"
