PORT=8080
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=1234
# DB_NAME=postgres
JWT_SECRET="54647cvdfgdysysrs455dtrg"
REFRESH_TOKEN_SECRET="6558646547454545353345434554"
REDIS_URL=redis://127.0.0.1:6379
NEMT_URL=https://nemtv3apisdev.nemtplatform.com/api/users
FLEET_URL=https://nemtv3apisdev.nemtplatform.com/api/fleets?isFleetSection=true
DB_HOST=localhost
DB_PORT=27017
DB_NAME=fleet-management
DB_USERNAME=
DB_PASSWORD=
MONGO_URI=mongodb://localhost:27017/fleet-management
JWT_SECRET="455647543535343453346"
JWT_REFRESH_SECRET="uy876786tr75ftdrfghdfhdhdffd"