PORT=3007
NODE_ENV=sandbox
JWT_SECRET="54647cvdfgdysysrs455dtrg"
REFRESH_TOKEN_SECRET="6558646547454545353345434554"
MONGO_URI=mongodb://127.0.0.1:27017/quickbooks-integration
MONGODB_DB=quickbooks-integration
JWT_SECRET="455647543535343453346"
JWT_REFRESH_SECRET="uy876786tr75ftdrfghdfhdhdffd"
AWS_REGION=us-east-1
AWS_S3_URL=https://us-lax-1.linodeobjects.com/
AWS_ACCESS_KEY_ID=LFYVISLVEMSX357Q2Y8F
AWS_SECRET_ACCESS_KEY=xV5wiqXYtR98k2pt6cvYEWE4OChIv8HewRIEt6GQ
AWS_S3_BUCKET_NAME=quickbooks-integration-uploads

# QuickBook Credentials 

QB_CLIENT_ID=ABKT6wrxnWOmBwKbSW9ynqL7G9qwn8NXODx9fhnbElM3iPHtkG
QB_CLIENT_SECRET=E2eYIXpjrktQFTim2lis4gFi0hq4kKFgnqyBKNXK
# QB_REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
QB_REDIRECT_URI=http://localhost:3007/api/auth/callback
